[settings]
# basic config
line_length = 100
wrap_length = 80
multi_line_output = 3
indent='    '
use_parentheses = True
include_trailing_comma = True
balanced_wrapping = False
atomic = True
combine_as_imports = False
combine_star = False
# force_grid_wrap = 0

# repo config
default_section = THIRDPARTY
skip = .git, .venv
#not_skip = __init__.py
known_first_party = datapane, tests
#known_standard_library = dataclasses
#import_heading_stdlib=Standard Library
#import_heading_thirdparty=Libraries
#import_heading_firstparty=Datapane Modules
